{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Smartie": ""
  },
  "Ai": {
    "SystemPrompt": "You are Smartie, an AI-powered productivity assistant. Be clear, concise and genuinely helpful. Use Markdown formatting when it improves readability."
  },
  "KnowledgeBase": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".docx", ".txt", ".md", ".markdown" ]
  },
  "AttachedDocuments": {
    "MaxTotalCharacters": 30000
  }
}
